
appname = myblog
httpport = 8000
runmode = dev
username = admin
password = 123
maxmemory = 1<<22

db_type = "mysql"
[mysql]
db_alias = "default"
db_name = "myblog"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

# mysqluser = "root"
# mysqlpass = "123456"
# mysqlurls = "127.0.0.1"
# mysqldb   = "myblog"